# taxmate_backend_v2

./: build.gradle  docker-compose.yml
src/main/java/com/eundms/backend/: BackendApplication.java
src/main/java/com/eundms/backend/bank/: KoreaBank.java  KoreaBankController.java  KoreaBankRepository.java  KoreaBankRepositoryImpl.java  KoreaBankService.java  KoreaBankServiceImpl.java
src/main/java/com/eundms/backend/bank/product/: Account.java  Deposit.java  Product.java  Saving.java
src/main/java/com/eundms/backend/user/controller/: UserController.java
src/main/java/com/eundms/backend/user/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/eundms/backend/user/mapper/: UserMapper.java
src/main/java/com/eundms/backend/user/model/: Users.java
src/main/java/com/eundms/backend/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/sql/: Bank.sql  Job.sql  Stock.sql  User.sql  World.sql
src/test/java/com/eundms/backend/: BackendApplicationTests.java
src/test/java/com/eundms/backend/user/: UserTest.java
